<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | RapConcert</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<style>
		/* Typography */
				h1 
       { font-size: 48px; 
       	 font-weight: bold;
         font-family: 'Poppins', sans-serif; } 
        h2
       { font-size: 32px;
       	 font-family: 'Poppins', sans-serif;}
       	h5
       { font-size: 32px;
       	 font-weight: bold;
       	 font-family: 'Poppins', sans-serif;}
    		h3
       { font-size: 24px; 
         font-family: 'Poppins', sans-serif;}
     		h4
       { font-size: 18px;
         font-family: 'Poppins', sans-serif;}
        p
       { font-size: 16px; 
      	 font-family: 'Lato', sans-serif; }
      	button 
       { font-family :'Poppins', sans-serif;
         font-weight: medium; }
        a
       { font-family: 'Poppins', sans-serif;
         font-size: 16px;
         margin-left: 20px;}
       /* make image full size */
        img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto; } 
      	.carousel-inner 
      	img 
      	{ width: 100%;
     	  height: 100%; } 
       /* Give class */
       .center
       { text-align: center;
         width: 100%; }
       .left
       { text-align: left;
        width: 100% }
        span
  		 { font-size: 100px; }
    		.crop {
        width: 1800px;
        height: 800px;
        overflow: hidden;}

    		.crop img {
        width: 400px;
        height: 800px;
        margin: -75px 0 0 -100px;}
				.btn-link 
				{ font-size: 24px;
				 font-family:'Poppins', sans-serif; 
				 Color: #ffffff;
				 text-shadow: 10px }
				 .bg {
  background: url('images/ab3.png');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center;
}    
				.carousel-caption
				{ width: auto;
				text-align: center;
				display: block;
  			margin-left: auto;
  			margin-right: auto;}
  			i
  			{font-size: 30px;
  			 margin-left: 15px;
  			 margin-right: 15px; 
  			 color: #333333;}
	</style>
</head>
<body>
	 <!-- Nav bar -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="logo" style="margin-top: -10px; width:150px;">
		</a>
		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="day2 re.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Contact us.html">Contact Us</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
    		<li class="nav-item">
				<form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
   			</li>
		</ul>
	</nav>
	<!-- Navbar end -->
	<!-- Landing page start -->
<br>
<section>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="row">
				<h2>OFFICE LOCATION</h2>
				</div>
				<br>
				<div class="row">
				<p><strong>Time:</strong></p><p style="margin-left:75px">From Tuesday - Sunday 10AM - 6PM</p>
			    </div>
			    <div class="row">
				<p><strong>Hotline:</strong></p><p style="margin-left:58px">0387.171.861</p>
			    </div>
			    <div class="row">
				<p><strong>Telephone:</strong></p><p style="margin-left:40px">028.2202.1212</p>
			    </div>
			    <div class="row">
				<p><strong>Email:</strong></p><p style="margin-left:73px">rapconcept.sg@gmail.com</p>
			    </div>
			    <div class="row">
				<p><strong>Address:</strong></p><p style="margin-left:55px">278, Pasteur st, Ward 8, District 3,</p><p style="margin-left:115px"> Ho Chi Minh city</p>
			    </div>
			</div>	
			<div class="col-sm-8">
				<iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d823.9341959988252!2d106.68834960509587!3d10.78727347597789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f328421c047%3A0x6c13a006dd8f968d!2zMjc4IFBhc3RldXIsIFBoxrDhu51uZyA4LCBRdeG6rW4gMywgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1610438115561!5m2!1svi!2s" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>			
		</div>
	</div>
		<br>
			<br>
	<div class="container">
		<div class="row">
			<div class="col">
				<img src="images/ab4.jpg" style="width:500px; margin-left: -10px;">
				
			</div>

			<div class="col">
				<h2>CONTACT RAPCONCEPT BY EMAIL</h2>
				<br>
				 <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address :</label>
    <input type="email" class="form-control" placeholder="Enter your email" id="email">
  </div>

  <!-- name -->
  <div class="form-group">
    <label for="email">Name :</label>
    <input type="email" class="form-control" placeholder="Enter your Name" id="email">
  </div>

  <!-- message -->
  <div class="form-group">
    <label for="email">Message :</label>
    <input type="email" class="form-control" placeholder="Type your Message" id="email" style="height:100px;">
  </div>
  
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"><p style="margin-left:20px">Remember me</p></input>
    </label>
  </div>
  <button type="submit" class="btn btn-dark" style="width: 200px">Submit</button>
</form>

			</div>
		</div>
	</div>
</section>
<br>
<section>
<br>
        <footer style="background-color: #f8f9fa;">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-2 item">
                        <h3>Explore</h3>
                   
                             <a style="margin-left: 0px ; color: #333333;" href="day2 re.html">Home</a>
                            <br>
                            <a style="margin-left: 0px ; color: #333333;" href="Gallery.html">Gallery</a>
                            <br>
                    
                      
                    </div>
                    <div class=" col-sm-2 item">
                        <h3>About</h3>
                     
                           <a style="margin-left: 0px ; color: #333333;" href="Contact us.html">Story</a>
                           <br>
                           <a style="margin-left: 0px ; color: #333333;" href="Contact us.html">Contact us</a>
                           <br>
                     
                    </div>
                   <div class=" col-sm-3 item" style="">
                        <h3>Media</h3>
                     
                          <div class="row" style="margin-left: -40px">                   
                           <a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a>
                           <a href="https://twitter.com/silyue?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a>
                           <a href="https://www.instagram.com/#https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>                  
                          </div>
                           
                     
                    </div>
                    <div class="col-md-4 item text" style="padding-left:100px">
                        <h3>RAP CONCEPT</h3>
                        <p>Minimalism art in interior </p>
                        <p> rapconcept.sg@gmail.com </p>
                        <p> 0387-171-861 </p>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="row">                
                </div>
                <br>
                <p class="copyright" style="text-align: center;">@@ 2020 RapConcept Viet Nam Company Limited</p>
            </div>
        </footer>
</section>
</html>
