<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | RapConcert</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <style>
    /* Typography */
        h1 
       { font-size: 48px; 
         font-weight: bold;
         font-family: 'Poppins', sans-serif; } 
        h2
       { font-size: 32px;
         font-family: 'Poppins', sans-serif;}
        h5
       { font-size: 32px;
         font-weight: bold;
         font-family: 'Poppins', sans-serif;}
        h3
       { font-size: 24px; 
         font-family: 'Poppins', sans-serif;}
        h4
       { font-size: 18px;
         font-family: 'Poppins', sans-serif;}
        p
       { font-size: 16px; 
         font-family: 'Lato', sans-serif; }
        button 
       { font-family :'Poppins', sans-serif;
         font-weight: medium; }
        a
       { font-family: 'Poppins', sans-serif;
         font-size: 16px;
         margin-left: 20px;}
       /* make image full size */
        img {
        display: block;
        margin-left: auto;
        margin-right: auto; } 
        .carousel-inner 
        img 
        { width: 100%;
        height: 100%; } 
       /* Give class */
       .center
       { text-align: center;
         width: 100%; }
       .left
       { text-align: left;
        width: 100% }
        span
       { font-size: 100px; }
        .crop {
        width: 1800px;
        height: 800px;
        overflow: hidden;}

        .crop img {
        width: 400px;
        height: 800px;
        margin: -75px 0 0 -100px;}
        .btn-link 
        { font-size: 24px;
         font-family:'Poppins', sans-serif; 
         Color: #ffffff;
         text-shadow: 10px }
         .bg {
  background: url('images/ab3.png');
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center;
}    
        .carousel-caption
        { width: auto;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;}
        i
        {font-size: 30px; margin-left: 15px; margin-right: 15px; color: #333333;}
  </style>
</head>
<body>
   <!-- Nav bar -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="logo" style="margin-top: -10px; width:150px;">
    </a>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact us.html">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
        </li>
    </ul>
  </nav>
  <!-- Navbar end -->
</body>
<body>

<!-- Header -->
<div class="header">
  <h1>Gallery</h1>
</div>
<div class="container">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/ga1.jpg" style="width:100%">
    <img src="images/ga2.jpg" style="width:100%">
    <img src="images/ga3.jpg" style="width:100%">
    <img src="images/ga4.jpg" style="width:100%">
    <img src="images/ga5.jpg" style="width:100%">
    
 
  </div>
  <div class="column">
    <img src="images/ga8.jpg" style="width:100%">
    <img src="images/ga9.jpg" style="width:100%">
    <img src="images/ga10.jpg" style="width:100%">
    <img src="images/ga11.jpg" style="width:100%">
    <img src="images/ga12.jpg" style="width:100%">
    <img src="images/ga13.jpg" style="width:100%">
  </div>  
  <div class="column">
     <img src="images/ga14.jpg" style="width:100%">
     <img src="images/ga15.jpg" style="width:100%">
     <img src="images/ga16.jpg" style="width:100%">
     <img src="images/ga17.jpg" style="width:100%"> 
     <img src="images/ga18.jpg" style="width:100%"> 
     <img src="images/ga19.jpg" style="width:100%"> 
      <img src="images/ga7.jpg" style="width:100%">
      <img src="images/ga20.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="images/ga21.jpg" style="width:100%">
     <img src="images/ga22.jpg" style="width:100%">
     <img src="images/ga23.jpg" style="width:100%">
     <img src="images/ga24.jpg" style="width:100%">
     <img src="images/ga25.jpg" style="width:100%">
     <img src="images/ga26.jpg" style="width:100%">
  </div>
</div>
</div>
</body>
  <section>
<br>
        <footer style="background-color: #f8f9fa;">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-2 item">
                        <h3>Explore</h3>
                   
                            <a style="margin-left: 0px ; color: #333333;" href="day2 re.html">Home</a>
                            <br>
                            <a style="margin-left: 0px ; color: #333333;" href="Gallery.html">Gallery</a>
                            <br>
                    
                      
                    </div>
                    <div class=" col-sm-2 item">
                        <h3>About</h3>
                     
                           <a style="margin-left: 0px ; color: #333333;" href="Contact us.html">Story</a>
                           <br>
                           <a style="margin-left: 0px ; color: #333333;" href="Contact us.html">Contact us</a>
                                                      <br>
        
                     
                    </div>
                    <div class=" col-sm-3 item" style="">
                        <h3>Media</h3>
                     
                          <div class="row" style="margin-left: -40px">                   
                           <a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a>
                           <a href="https://twitter.com/silyue?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a>
                           <a href="https://www.instagram.com/#https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>                  
                          </div>
                           
                     
                    </div>
                    <div class="col-md-4 item text" style="padding-left:100px">
                        <h3>RAP CONCEPT</h3>
                        <p>Minimalism art in interior </p>
                        <p> rapconcept.sg@gmail.com </p>
                        <p> 0387-171-861 </p>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="row">                
                </div>
                <br>
                <p class="copyright" style="text-align: center;">@@ 2020 RapConcept Viet Nam Company Limited</p>
            </div>
        </footer>
</section>
</html>
